

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/mmr/img/avatar.png">
  <link rel="icon" href="/mmr/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="九木湾">
  <meta name="keywords" content="">
  
    <meta name="description" content="Animelo Summer Live 2025 Day 2 @ Saitama Super Arena   (Feat. Saint Snow, Guilty Kiss, Milky Holmes, Lia, Ave Mujica) 2025.08.30">
<meta property="og:type" content="article">
<meta property="og:title" content="ASL2025-Day2 | 二十年来最难忘的一个夏天">
<meta property="og:url" content="https://birchtree2.github.io/posts/ASL2025-Day2/">
<meta property="og:site_name" content="九木湾的回忆录">
<meta property="og:description" content="Animelo Summer Live 2025 Day 2 @ Saitama Super Arena   (Feat. Saint Snow, Guilty Kiss, Milky Holmes, Lia, Ave Mujica) 2025.08.30">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day2.assets/IMG20250830144817.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day2.assets/tori.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day2.assets/IMG20250831003400.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day2.assets/DC576B5D-C5BE-4E2D-9B9B-61C86350F5A0_1_201_a.jpeg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day2.assets/3A974C3E-CEB1-44E2-A359-25226488BAC3_1_201_a.jpeg">
<meta property="article:published_time" content="2025-11-06T05:14:30.000Z">
<meta property="article:modified_time" content="2025-12-03T14:56:32.169Z">
<meta property="article:author" content="九木湾">
<meta property="article:tag" content="asl">
<meta property="article:tag" content="guilty kiss">
<meta property="article:tag" content="lovelive">
<meta property="article:tag" content="milky homes">
<meta property="article:tag" content="saint snow">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day2.assets/IMG20250830144817.jpg">
  
  
  
  <title>ASL2025-Day2 | 二十年来最难忘的一个夏天 - 九木湾的回忆录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/mmr/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/mmr/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/mmr/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/mmr/css/font-figure.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"birchtree2.github.io","root":"/mmr/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/mmr/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/mmr/js/utils.js" ></script>
  <script  src="/mmr/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/mmr/atom.xml" title="九木湾的回忆录" type="application/atom+xml">
<link rel="alternate" href="/mmr/rss2.xml" title="九木湾的回忆录" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/mmr/">
      <strong>九木湾的回忆录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/mmr/img/ASL2025-Day2.assets/IMG20250830143554.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ASL2025-Day2 | 二十年来最难忘的一个夏天"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-06 13:14" pubdate>
          2025年11月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          849 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ASL2025-Day2 | 二十年来最难忘的一个夏天</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ASL2025-Day2-｜-二十年来最难忘的一个夏天"><a href="#ASL2025-Day2-｜-二十年来最难忘的一个夏天" class="headerlink" title="ASL2025-Day2 ｜ 二十年来最难忘的一个夏天"></a>ASL2025-Day2 ｜ 二十年来最难忘的一个夏天</h2><p><img src="/mmr/img/ASL2025-Day2.assets/IMG20250830144817.jpg" srcset="/mmr/img/loading.gif" lazyload alt="day2结算画面"></p>
<h3 id="live-repo"><a href="#live-repo" class="headerlink" title="live repo"></a>live repo</h3><p>可以载入史册的day2上半场。saint snow和guilty kiss两个小组一出直接点燃全场气氛，这也有复活赛看的。歌曲听着也没什么大问题(虽然群友说逢田姐跑调了) ，水团final live都没有唱的GNGK好听。花车是绕全场而不是像其他嘉宾那样从内场的中间穿过去，二楼一般指定席的有福了。</p>
<p>然后是mujica,共killkiss，crucifix x,八芒星和颜四首。李神一如既往的稳。梦以漂亮。节约宝转圈和转吉他可爱。遗憾的是在四楼侧面看不太清茜姨，给的特写也不算太多，以及《颜》的导播是真的很会切镜头。</p>
<p>mujica下场后是Lia。鸟之诗的时候全场默契换成蓝色。第二首是angel beats的op。这两首经典曲子完美值回票价(吃cd了?)。如果多唱一首歌就好了。</p>
<p>上半场重头戏是milky holmes，说实话之前我没怎么听过她们的歌，只知道是wsd的2.5次元企划早期尝试。成员也只熟悉森森森和德井青空，米恐龙只在TeamY的视频里见过。不过打歌服和四个人都很可爱。最后有个彩蛋是feathers的伊藤彩沙和爱美出场，磕到了磕到了，据说是ksar的灵感来源(?)。当初看阵容以为只有4个人，没想到六人都凑齐了。</p>
<p>上半场从ss出场到现在根本没有停过应援，体力消耗最大的一集。旁边的人也都一直站着。</p>
<p>下半场有偶像大师million stars，屏幕上出现蝴蝶的时候旁边的樱花妹就开始尖叫了。伊藤美来是真的漂亮啊，不愧是顶级偶像。有人off会一直在发电我不说(狗头)。mc时有角色的自我介绍配合屏幕上的立绘。爱美在舞台上的发挥顶级，day2上台两次辛苦了。能不能让三森也再上一次啊，无论是少歌还是缪斯，我什么都会做的.jpg😭。</p>
<p>百万之后是sphere，歌挺好听，可惜丰崎爱生因故不能参加，哎世事无常。</p>
<p>后面都是些老前辈，挺好的，但可能对我这代人来说不够熟悉。但前半场足够使人留下难忘的宝贵回忆了。</p>
<h3 id="off会"><a href="#off会" class="headerlink" title="off会"></a>off会</h3><p>晚上的off会在上野鸟贵族，吃爽了，大串的烧鸟和釜饭尤其经典，不过为了佐酒东西做得普遍偏咸。这家店的ginger ale没有味道感觉像水加多了，远不如美国的好喝，下次还是点可尔必思罢，毕竟连续几天睡眠不足不想喝酒。</p>
<p><img src="/mmr/img/ASL2025-Day2.assets/tori.jpg" srcset="/mmr/img/loading.gif" lazyload></p>
<p>off会之后东京地铁的末班车已经结束了，只能坐山手线然后走路半小时回酒店，过了十二点的银座空无一人，只有少数高级时装店还亮着蓝色或银白色的冷光灯，不禁让人联想到「机动警察 和平保卫战」中东京戒严的场景。</p>
<p><img src="/mmr/img/ASL2025-Day2.assets/IMG20250831003400.jpg" srcset="/mmr/img/loading.gif" lazyload alt="山手线倒数第二班车"></p>
<p><img src="/mmr/img/ASL2025-Day2.assets/DC576B5D-C5BE-4E2D-9B9B-61C86350F5A0_1_201_a.jpeg" srcset="/mmr/img/loading.gif" lazyload alt="凌晨一点的银座*"></p>
<p>到酒店之前穿过了东京交通的大动脉首都高，即使是凌晨也很繁忙。</p>
<p><img src="/mmr/img/ASL2025-Day2.assets/3A974C3E-CEB1-44E2-A359-25226488BAC3_1_201_a.jpeg" srcset="/mmr/img/loading.gif" lazyload alt="首都高*"></p>
<p>洗完澡已经凌晨一点半，身体的疲惫和live的余韵交织在一起，就这样沉沉睡去。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/mmr/categories/%E6%B4%BB%E5%8A%A8repo/" class="category-chain-item">活动repo</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/mmr/categories/%E6%B8%B8%E8%AE%B0/" class="category-chain-item">游记</a>
  
  
    <span>></span>
    
  <a href="/mmr/categories/%E6%B8%B8%E8%AE%B0/2025%E4%B8%9C%E4%BA%ACasl/" class="category-chain-item">2025东京asl</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/mmr/tags/asl/" class="print-no-link">#asl</a>
      
        <a href="/mmr/tags/lovelive/" class="print-no-link">#lovelive</a>
      
        <a href="/mmr/tags/guilty-kiss/" class="print-no-link">#guilty kiss</a>
      
        <a href="/mmr/tags/saint-snow/" class="print-no-link">#saint snow</a>
      
        <a href="/mmr/tags/milky-homes/" class="print-no-link">#milky homes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ASL2025-Day2 | 二十年来最难忘的一个夏天</div>
      <div>https://birchtree2.github.io/posts/ASL2025-Day2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>九木湾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年12月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/mmr/posts/ASL2025-Day3/" title="ASL2025-Day3 | BACK,BACK,BACK TO THE PRESENT">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ASL2025-Day3 | BACK,BACK,BACK TO THE PRESENT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/mmr/posts/ASL2025-Day1/" title="ASL2025-Day1 | 「潰えぬ夢へ　燃え上がれ」">
                        <span class="hidden-mobile">ASL2025-Day1 | 「潰えぬ夢へ　燃え上がれ」</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"birchtree2/mmr","repo-id":"R_kgDOQP34Tg","category":"Announcements","category-id":"DIC_kwDOQP34Ts4Cxh-T","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-rss-fill"></i> Subscribe via RSS:  <a href="/mmr/atom.xml" target="_blank" rel="nofollow noopener"><span>Atom</span></a> | <a href="/mmr/rss2.xml" target="_blank" rel="nofollow noopener"><span>RSS2</span></a> <br> <i class="iconfont icon-github-fill"></i> Source Code:  <a href=https://github.com/birchtree2/mmr target="_blank" rel="nofollow noopener"><span>Please Star 🌟 if you like it!</span></a> <br> Contact: <a id="myFooterEmailLink" href="#">Loading...</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/mmr/js/events.js" ></script>
<script  src="/mmr/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/mmr/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/mmr/js/local-search.js" ></script>




  
<script src="/mmr/js/custom-contact.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/mmr/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
