

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/mmr/img/avatar.png">
  <link rel="icon" href="/mmr/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="九木湾">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二部分">
<meta property="og:type" content="article">
<meta property="og:title" content="匹兹堡行记2 | All Glory is Fleeting">
<meta property="og:url" content="https://birchtree2.github.io/posts/pit2/">
<meta property="og:site_name" content="九木湾的回忆录">
<meta property="og:description" content="第二部分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/IMG20250704155926.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Union_Station_-_Pittsburgh.jpg/250px-Union_Station_-_Pittsburgh.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/museum.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/strip.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/br1.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/br2.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/expo.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/dt.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/ic2.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/ic1.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/ic3.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/nsgl.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/rl1.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/fw1.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/fw2.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/ic4.jpg">
<meta property="article:published_time" content="2025-11-13T10:45:16.000Z">
<meta property="article:modified_time" content="2025-12-03T14:56:32.169Z">
<meta property="article:author" content="九木湾">
<meta property="article:tag" content="匹兹堡">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://birchtree2.github.io/mmr/img/pit2.assets/IMG20250704155926.jpg">
  
  
  
  <title>匹兹堡行记2 | All Glory is Fleeting - 九木湾的回忆录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/mmr/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/mmr/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/mmr/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/mmr/css/font-figure.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"birchtree2.github.io","root":"/mmr/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/mmr/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/mmr/js/utils.js" ></script>
  <script  src="/mmr/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/mmr/atom.xml" title="九木湾的回忆录" type="application/atom+xml">
<link rel="alternate" href="/mmr/rss2.xml" title="九木湾的回忆录" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/mmr/">
      <strong>九木湾的回忆录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/mmr/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="匹兹堡行记2 | All Glory is Fleeting"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-13 18:45" pubdate>
          2025年11月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">匹兹堡行记2 | All Glory is Fleeting</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="7-4-独立日downtown行"><a href="#7-4-独立日downtown行" class="headerlink" title="7.4 独立日downtown行"></a>7.4 独立日downtown行</h2><p>从Shadyside坐公交可以到Penn Station。这里是匹兹堡中心的火车站，落成于1904年。美国铁路黄金时代修建的宏伟的穹顶和门可罗雀的站前广场形成lingerie唏嘘的对比，门口显示屏上滚动着一天仅有的几趟车。每天仅有一班车开往到纽约，但接近10个小时的运行时长、不靠谱的准点率和堪比飞机的票价让他毫无性价比（为什么不坐JetBlue和Spirit呢）。 即便不愿乘坐飞机，隔壁街区的灰狗巴士总站也提供了更经济实惠的选择。</p>
<p>站在公交站台时，我注意到脚下碎石遍地，荒草从地砖缝隙间顽强地探出头来，墙壁上布满了层层叠叠的涂鸦。这座罗马式的车站建筑让人不禁想起《时代广场的蟋蟀》里描写的纽约车站，只是不知这些草丛中是否也藏着像切斯特那样会唱歌的蟋蟀。烈日透过拱形窗格在地面上投下斑驳的光影，恍惚间仿佛能听见上个世纪月台上旅客的喧哗与机车的轰鸣，而现实只有偶尔驶过的公交车打破这片寂静。</p>
<p><img src="/mmr/img/pit2.assets/IMG20250704155926.jpg" srcset="/mmr/img/loading.gif" lazyload alt="Penn Station"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Union_Station_-_Pittsburgh.jpg/250px-Union_Station_-_Pittsburgh.jpg" srcset="/mmr/img/loading.gif" lazyload alt="1910年的Penn Station，可以看到穹顶和现在几乎一样"> <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[wiki](https://en.wikipedia.org/wiki/Union_Station_(Pittsburgh))">[1]</span></a></sup></p>
<h3 id="博物馆"><a href="#博物馆" class="headerlink" title="博物馆"></a>博物馆</h3><p>穿过一个红绿灯等待时间高达5分钟的路口，再步行10分钟左右就到达了Senator John Heinz History Center。出示CMU ID并登记联系方式后可以免票进入，之后的几个景点也如此，免掉的门票钱够吃一顿饭了（喜）。</p>
<p>博物馆一楼主要展示的是匹兹堡工业成果，展品包含汽车、各种工业元件、钢铁工人的防火服、亨氏公司的产品等。我也是第一次知道亨氏番茄酱是在匹兹堡创始的，之后才推广到全世界。二楼主要介绍的是匹兹堡的体育发展，如棒球队Pittsburgh Pirates和橄榄球队，虽然不了解这些运动，但市民对体育的热情可见一斑。在博物馆门口可以看到河对岸棒球队的主场PNC Park, 也是此次烟火表演的推荐观景点。上面的楼层由于要赶在烟火开始之前去乘坐缆车没有仔细探访。</p>
<p><img src="/mmr/img/pit2.assets/museum.jpg" srcset="/mmr/img/loading.gif" lazyload alt="博物馆一楼"></p>
<h3 id="河边漫步"><a href="#河边漫步" class="headerlink" title="河边漫步"></a>河边漫步</h3><p><img src="/mmr/img/pit2.assets/strip.jpg" srcset="/mmr/img/loading.gif" lazyload alt="The Strip"><br><img src="/mmr/img/pit2.assets/br1.jpg" srcset="/mmr/img/loading.gif" lazyload alt="铁路桥"><br><img src="/mmr/img/pit2.assets/br2.jpg" srcset="/mmr/img/loading.gif" lazyload></p>
<p>从博物馆出来，穿过几个街区就是阿勒格尼河，沿着河岸步行就可以到达它与莫农加希拉河汇合处，也是匹兹堡的市中心所在。这条河畔的步道被称作The Strip.</p>
<p>没走多远就看到一座铁路桥(Fort Wayne Railroad Bridge)。下层桥面早在上世纪八十年代配合宾州车站的改造时便已彻底停用，许多当年的钢结构与附属建材也陆续被拆除移走，只留下空荡的桥体骨架。然而上层的铁路线至今仍承担着繁重的货运任务，每当重型货运列车隆隆驶过，整个桥身都会随之震动，连机车发出的低沉鸣笛声也能穿越数个街区，一直传到远处的宾州车站，让人感觉好像回到了重工业时代。建成于1904年的宏伟主跨依然不甘地矗立在河上，高耸的钢铁桁架依旧展示着当年钢铁之城的雄浑气魄，但锈迹斑斑的钢梁与长满苔藓的桥墩却无时无刻不在提醒着过往的行人——那个曾经烟囱林立、钢厂昼夜不息的匹兹堡，早已随着八十年代的去工业化浪潮消失在历史的尘埃之中。</p>
<p>路的另一侧是匹兹堡会展中心(David L. Lawrence Convention Center)，其崭新的白色外墙与锈蚀的铁路桥形成了鲜明对比。当时正在举办漫展，随处可见带着福瑞头套的人，他们脱下头套在阴影处的喷泉旁乘凉。他们三五成群地聚在建筑阴影处的人造瀑布旁，取下厚重的头套乘凉休息。那天匹兹堡的气温超过了三十摄氏度，算是这座温带城市一年中最炎热的时段之一，而爱好者居然在这种天气能穿着毛绒服装。美国的亚文化圈子中对福瑞的热衷也是有意思的一个社会学话题，我个人不理解但尊重。</p>
<p><img src="/mmr/img/pit2.assets/expo.jpg" srcset="/mmr/img/loading.gif" lazyload></p>
<p>最终我们走到了市中心的核心区，这里终于呈现出大都会应有的面貌，高耸的玻璃幕墙大厦依次排开，其中UPMC医疗中心的塔楼尤为突出，象征着匹兹堡已成功转型为以医疗健康、科技与教育为支柱的现代城市。与匹大和卡内基梅隆大学周边那些低矮的住宅区相比，这里的建筑规模与气派简直有天壤之别。虽然白天市中心的治安状况尚可，但当地朋友多次提醒我入夜后这一带并不安全，因此我们特意选在日落前离开。我们到达时只见几个流浪汉倚靠在银行大厦的墙脚阴凉处，整个街道在炽热阳光下显得异常安静。值得思考的是，即便在铁锈带城市中，匹兹堡的转型成果与治安水平已属上乘，这更凸显了美国后工业城市面临的普遍困境。</p>
<p>虽然市中心也有和国内一样的大型购物中心，但我们没时间也没兴趣逐一游览了。我们在路边随便找了一家达美乐解决晚餐，发现美国的达美乐点单时可以直接选择配料然后根据配料种类结账，而不是只能选择玛格丽特、夏威夷等固定的披萨种类。</p>
<p><img src="/mmr/img/pit2.assets/dt.jpg" srcset="/mmr/img/loading.gif" lazyload></p>
<h3 id="缆车"><a href="#缆车" class="headerlink" title="缆车"></a>缆车</h3><p>我们坐公交跨过大桥前往此行最重要的目的地Duquesne incline。这座历史悠久的高架缆车系统由一个非营利组织自发维护运营，对卡内基梅隆大学和匹兹堡大学的学生完全免费，只需在入口闸机刷学生ID即可通行，这也是匹兹堡作为大学城的特色。</p>
<p>乘上复古缆车，匹兹堡城区全景在脚下徐徐展开。山顶观景台是俯瞰三河交汇处和观赏日落的绝佳地点。山顶区域依旧是典型的美式住宅区，但临河一侧却聚集了不少高级餐厅，甚至有美国前总统光顾过的老店。</p>
<p>这里的道路完全依山脊而建，到处都是陡峭的斜坡，行走其间不禁让人想起山城重庆的街道景观。事实上，匹兹堡三河汇流的市中心格局与重庆朝天门确实异曲同工。不过，据说匹兹堡的友好城市是中国武汉市，河流的格局确实如此，但被丘陵环绕的匹兹堡似乎跟江汉平原的景色大不相同。</p>
<p><img src="/mmr/img/pit2.assets/ic2.jpg" srcset="/mmr/img/loading.gif" lazyload><br><img src="/mmr/img/pit2.assets/ic1.jpg" srcset="/mmr/img/loading.gif" lazyload><br><img src="/mmr/img/pit2.assets/ic3.jpg" srcset="/mmr/img/loading.gif" lazyload></p>
<h3 id="独立日烟火"><a href="#独立日烟火" class="headerlink" title="独立日烟火"></a>独立日烟火</h3><p>我们原计划步行返回市中心再前往PNC Park观看烟火，却发现来时大桥的人行道已被封闭，而反方向竟没有任何公交线路。整个市中心道路严重拥堵，连网约车也完全无法通行，无奈之下只得在原地等待烟火表演开始。其实大桥上观景的视野很不错，水面一览无遗，残念的是没有坐的地方。经过河畔步行、上山下山的一番折腾，感觉大腿已经麻木。就这样看着夕阳缓缓落下，待天空完全暗下来后烟火才会开始。</p>
<p><img src="/mmr/img/pit2.assets/nsgl.jpg" srcset="/mmr/img/loading.gif" lazyload></p>
<p><img src="/mmr/img/pit2.assets/rl1.jpg" srcset="/mmr/img/loading.gif" lazyload alt="大桥上的日落"></p>
<p><img src="/mmr/img/pit2.assets/fw1.jpg" srcset="/mmr/img/loading.gif" lazyload><br><img src="/mmr/img/pit2.assets/fw2.jpg" srcset="/mmr/img/loading.gif" lazyload></p>
<p>烟火结束后准备打uber回去，结果南岸的路几乎被堵死了，接单的司机过不来又取消，最终花了40分钟才坐上车。同行人突然在手机上刷到外州朋友学校的消息——燃放独立日烟花时发生了疑似枪击事件。这一刻，我们不禁为匹兹堡今晚的平安感到庆幸。</p>
<p>作为这片土地的临时居民，透过车窗凝视着渐行渐远的市中心，我不禁扪心自问：为未来签证担忧的我们真的能感受到那种属于美国的荣耀吗？那个烈火烹油、繁花似锦、向移民敞开大门的美利坚「Old Golden Age」如烟花一般短暂。现在的美国也正如转型过后的匹兹堡， 虽然依靠医疗健康和新兴科技产业依然维持着表面的繁荣盛景，但作为国家骨骼的制造业根基，以及独立日所倡导的那种自由开放的精神内核，却已不复当年。当车辆最终停在公寓楼下，这个疑问依然悬在闷热的夜空中，如同烟火散去后留下的淡淡硝烟味，久久不散。</p>
<p><img src="/mmr/img/pit2.assets/ic4.jpg" srcset="/mmr/img/loading.gif" lazyload alt="duquesne incline上的一栋住宅"></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Union_Station_(Pittsburgh)">wiki</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/mmr/categories/%E6%B8%B8%E8%AE%B0/" class="category-chain-item">游记</a>
  
  
    <span>></span>
    
  <a href="/mmr/categories/%E6%B8%B8%E8%AE%B0/cmu/" class="category-chain-item">cmu</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/mmr/tags/%E5%8C%B9%E5%85%B9%E5%A0%A1/" class="print-no-link">#匹兹堡</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>匹兹堡行记2 | All Glory is Fleeting</div>
      <div>https://birchtree2.github.io/posts/pit2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>九木湾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年12月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/mmr/posts/pit3/" title="匹兹堡行记3 | To live is the rarest thing in the world. Most people exist, that is all.">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">匹兹堡行记3 | To live is the rarest thing in the world. Most people exist, that is all.</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/mmr/posts/pit1/" title="匹兹堡行记1 | Where three mighty rivers flow together">
                        <span class="hidden-mobile">匹兹堡行记1 | Where three mighty rivers flow together</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"birchtree2/mmr","repo-id":"R_kgDOQP34Tg","category":"Announcements","category-id":"DIC_kwDOQP34Ts4Cxh-T","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-rss-fill"></i> Subscribe via RSS:  <a href="/mmr/atom.xml" target="_blank" rel="nofollow noopener"><span>Atom</span></a> | <a href="/mmr/rss2.xml" target="_blank" rel="nofollow noopener"><span>RSS2</span></a> <br> <i class="iconfont icon-github-fill"></i> Source Code:  <a href=https://github.com/birchtree2/mmr target="_blank" rel="nofollow noopener"><span>Please Star 🌟 if you like it!</span></a> <br> Contact: <a id="myFooterEmailLink" href="#">Loading...</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/mmr/js/events.js" ></script>
<script  src="/mmr/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/mmr/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/mmr/js/local-search.js" ></script>




  
<script src="/mmr/js/custom-contact.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/mmr/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
