

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/mmr/img/avatar.png">
  <link rel="icon" href="/mmr/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="九木湾">
  <meta name="keywords" content="">
  
    <meta name="description" content="Animelo Summer Live 2025 Day 1 @ Saitama Super Arena   (Feat. Roselia, 三森すずこ, MyGO!!!!!, FripSide, 大石昌良) 2025.08.29">
<meta property="og:type" content="article">
<meta property="og:title" content="ASL2025-Day1 | 「潰えぬ夢へ　燃え上がれ」">
<meta property="og:url" content="https://birchtree2.github.io/posts/ASL2025-Day1/">
<meta property="og:site_name" content="九木湾的回忆录">
<meta property="og:description" content="Animelo Summer Live 2025 Day 1 @ Saitama Super Arena   (Feat. Roselia, 三森すずこ, MyGO!!!!!, FripSide, 大石昌良) 2025.08.29">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/IMG20250828104236.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/IMG20250828183847.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/Image_1756382013113.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/hnk.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/ll3.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/stms.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/a23d763b732ec040405e4e7fc5504f22.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/image-20251107165939120.png">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/a8f7370d946c15e8cd1e7428e872a04c.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/image-20251108160602695.png">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/857b605a8f3923a1b421c87cf60b4c15.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/8e0d69d6dc4c7fedc4843747151d748a.jpg">
<meta property="og:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/603ed5f3d4de46e238733e670a4ae239.jpg">
<meta property="article:published_time" content="2025-11-06T03:14:30.000Z">
<meta property="article:modified_time" content="2025-12-03T14:56:32.169Z">
<meta property="article:author" content="九木湾">
<meta property="article:tag" content="asl">
<meta property="article:tag" content="lovelive">
<meta property="article:tag" content="声优">
<meta property="article:tag" content="邦邦">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://birchtree2.github.io/mmr/img/ASL2025-Day1.assets/IMG20250828104236.jpg">
  
  
  
  <title>ASL2025-Day1 | 「潰えぬ夢へ　燃え上がれ」 - 九木湾的回忆录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/mmr/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/mmr/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/mmr/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/mmr/css/font-figure.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"birchtree2.github.io","root":"/mmr/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/mmr/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/mmr/js/utils.js" ></script>
  <script  src="/mmr/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/mmr/atom.xml" title="九木湾的回忆录" type="application/atom+xml">
<link rel="alternate" href="/mmr/rss2.xml" title="九木湾的回忆录" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/mmr/">
      <strong>九木湾的回忆录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/mmr/img/ASL2025-Day1.assets/cfcfcc69700d0207dba676b961877361.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ASL2025-Day1 | 「潰えぬ夢へ　燃え上がれ」"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-06 11:14" pubdate>
          2025年11月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ASL2025-Day1 | 「潰えぬ夢へ　燃え上がれ」</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ASL2025-Day1-｜-潰えぬ夢へ-燃え上がれ"><a href="#ASL2025-Day1-｜-潰えぬ夢へ-燃え上がれ" class="headerlink" title="ASL2025-Day1 ｜ 潰えぬ夢へ　燃え上がれ"></a>ASL2025-Day1 ｜ 潰えぬ夢へ　燃え上がれ</h1><p>2025年8月29日早晨，我和现地群友在香港机场汇合，一同乘坐香港快运航空前往东京成田，往返机票含税只要1000rmb出头，实乃现地特种兵实惠之选。<br><img src="/mmr/img/ASL2025-Day1.assets/IMG20250828104236.jpg" srcset="/mmr/img/loading.gif" lazyload alt="HKG起飞"></p>
<h3 id="前夜祭-误"><a href="#前夜祭-误" class="headerlink" title="前夜祭(误"></a>前夜祭(误</h3><p>从成田空港乘坐拥挤的 Skyaccess 线（Skyliner 坐不起啊）前往上野和日本在留的群友聚餐。一出上野站，堆叠的霓虹灯牌、炎热潮湿的空气、狭窄的街道和一旁弹唱的歌手让人感叹「啊，这就是日本」。<br><img src="/mmr/img/ASL2025-Day1.assets/IMG20250828183847.jpg" srcset="/mmr/img/loading.gif" lazyload alt="上野街景"></p>
<p>穿过高架桥下如同国内一般的熙攘夜市，我们选择了一家居酒屋，入口与路面平齐而店的主体位于地下。进店点菜时本想打开谷歌拍照翻译菜单，结果尴尬地发现地下没有信号，看来以后要记得下载离线翻译包了。好在有日语高手在场，很快点完了菜。炸鸡皮串(「伝串」)是这家店的招牌，味道也确实不错，但不知道为何有一股豆制品的味道，不知道的还以为是炸豆皮。</p>
<p><img src="/mmr/img/ASL2025-Day1.assets/Image_1756382013113.jpg" srcset="/mmr/img/loading.gif" lazyload alt="新時代 上野店"></p>
<h3 id="秋叶原"><a href="#秋叶原" class="headerlink" title="秋叶原"></a>秋叶原</h3><p>整片区域以中央通与昭和通为主要骨架，被电器店、漫画咖啡馆与女仆咖啡厅填满。电波会馆可视为秋叶原的“表玄关”，也是外来者接触宅文化的第一站。楼内从手办、同人志到复古游戏光碟无所不包，只是价格普遍偏高；真正的中古好物早已被本地人筛捡殆尽，唯有在K-BOOKS之类的大型连锁店，尚能淘到一些300日元以内的「小垃圾」。若要正经寻宝终究得去这些大型中古店在乡下的分店。</p>
<p>不远处的UDX大楼，则是《LoveLive!》中A-RISE的出现的圣地。</p>
<p><img src="/mmr/img/ASL2025-Day1.assets/hnk.jpg" srcset="/mmr/img/loading.gif" lazyload alt="UDX大楼(忘记把屏幕p成A-RISE了)"></p>
<h3 id="神田明神"><a href="#神田明神" class="headerlink" title="神田明神"></a>神田明神</h3><p>神田明神，作为江户时代以来的东京总守护神社，其地位远非寻常神社可比。与明治神宫相比，此处虽缺乏游客摩肩接踵的热闹，却是µ’s众角色频繁参拜的舞台。</p>
<p><img src="/mmr/img/ASL2025-Day1.assets/ll3.jpg" srcset="/mmr/img/loading.gif" lazyload alt="明神男坂*"></p>
<p><img src="/mmr/img/ASL2025-Day1.assets/stms.jpg" srcset="/mmr/img/loading.gif" lazyload alt="神田明神前面的广场*"></p>
<p>如今，果鸟海三人跑过的台阶依旧，东条希站过的广场仍在，只是最好的三人组已成回忆, 什么时候才能再听一次最初的start dash呢？</p>
<h3 id="入场"><a href="#入场" class="headerlink" title="入场"></a>入场</h3><p><img src="/mmr/img/ASL2025-Day1.assets/a23d763b732ec040405e4e7fc5504f22.jpg" srcset="/mmr/img/loading.gif" lazyload alt="开场前,当时以为d1会追加少歌所以拿了少歌的棒子"></p>
<p>东京当日的气温在33度以上，场外实在不宜久留。于是我们几乎是掐着开场最后一刻才验票入场。此前一直担忧下票的「Moala Pocket」会在关键时刻崩溃，所幸入场一气呵成。</p>
<p><img src="/mmr/img/ASL2025-Day1.assets/image-20251107165939120.png" srcset="/mmr/img/loading.gif" lazyload alt="入场前排队"></p>
<h3 id="live-repo"><a href="#live-repo" class="headerlink" title="live repo"></a>live repo</h3><p>16点开场前请了一些虚拟主播来做开场前的表演。随后是热场环节，摄像机不断扫过举着各种标语的热情似火的观众们，后悔没带法批或者横幅了。</p>
<p><img src="/mmr/img/ASL2025-Day1.assets/a8f7370d946c15e8cd1e7428e872a04c.jpg" srcset="/mmr/img/loading.gif" lazyload alt="开场前拍的"></p>
<p>开场有一个动画展示出场角色，是roselia和奥井雅美合唱shuffle。第二首是oneness，前奏合唱充满了神性。第三首是经典blackshout，和CD不同的是中间有各个乐器的独奏环节。最后一首是火鸟。FIRE BIRD进副歌的时候, 数万人的观众席被化棒点亮真的非常震撼(更适合年轻人的缪斯sh橙海)。这一刻才理解了为什么大家会这么喜欢live和应援。不得不说r组的live确实稳，已严肃备战明年一月沪萝。中之人方面，黑色的服装也很帅，mc很有梗但是又不ooc，有i83和kdhr的贴贴和贵贵比心的环节。感觉很多动作和live的bd一模一样。贵贵。。。可惜北京fmt没抢到vip票。</p>
<p>第二个上台的是iris，芹泽优好好看啊。如果iris有和三森一起唱缪斯的歌就好了。</p>
<p>接下来是nsyc们日思夜想的三森，我上次见到她还是24.3.10的上海十周年个人live。正如先前预测的那样第一首是和大石昌良合唱钻石王牌act2的ed，节奏很有趣很dokidoki的一首歌，可爱。第二首是个人曲ドキドキ，这个上海live也唱过。 最后是结城友奈是勇者鹫尾须美之章的op，之前就是为了三森去补结城友奈系列，第一次听现场还是很惊喜的。总之三首预测全中，铁指导nb。这么多年了三森的气质还是那么好，莫非是真的逆生长。但是也能看出三森瘦了许多，在美国生活还要带两娃实在是太累了😭。说起来这次还参了三森的花篮，d1d2三森没发返图以为是忘了有点小失望，没想到事后补了🥰，而且只有中国粉丝给森森森送了花篮，以至于日本网友都在吐槽mh和三森在中国比日本还有人气。</p>
<p><img src="/mmr/img/ASL2025-Day1.assets/image-20251108160602695.png" srcset="/mmr/img/loading.gif" lazyload alt="花篮"></p>
<p>上半场压轴fripside，虽说有only my railgun就值回票价。但新vocal的实力还是略有欠缺。</p>
<p>中场休息的时候去洗手间，排队回来的时候mygo已经唱完第一首了。mygo这次发挥不佳除了羊自身原因外，选曲也要背大锅，原本以为会唱迷星叫影色舞这些经典的曲子(类比萝的火鸟)，结果是聿日笺秋焚音打和音一会。念诗环节不适合asl这种拼盘，观众很难进入情绪。而且就算念诗也可以选潜在表明这种老一点的歌，而不是强推mujica动画的新曲。man what can I say, 🐏姐out。</p>
<p>Mygo之后是小仓唯，蓝粉色搭配的打歌服设计的很可爱，舞蹈也很可爱，路转粉了🥰</p>
<p>day1的特殊嘉宾是gg with great guitarists。我没听过原曲，但是五把吉他在一起啥都听不清了。唯一好处是能看到青木和kdhr，以及导播给lsl那么多难绷特写干什么。青木线下真的圆圆的，和公式照不太一样，🐷咪可爱捏</p>
<p>后半场还有不少大牌，可惜我看的动画不多。现在还有印象的只有高达fredom和 beyond the time，还有奥井雅美的少革op。</p>
<p>day1压轴是大石昌良的anisong串烧，月刊少女野崎和兽娘动物园suki</p>
<p>总之亮点很多，瑕不掩瑜。如果把go换成九九组，day1就完美了。</p>
<p><img src="/mmr/img/ASL2025-Day1.assets/857b605a8f3923a1b421c87cf60b4c15.jpg" srcset="/mmr/img/loading.gif" lazyload alt="票根存档"></p>
<h3 id="事后"><a href="#事后" class="headerlink" title="事后"></a>事后</h3><p>回程搭乘JR宇都宫线前往上野换乘地铁时，列车缓缓停靠在尽头式的地面站台。不同于直通东海道线方向列车使用的高架站台，这里仿佛是时间刻意放缓的角落——曾经承载着北陆雪国与东北旷野记忆的特急列车始发站台，如今只剩下通勤电车的单调往复。上野站13-17番线作为长途特急列车玄关的黄金时代虽已落幕<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%87%8E%E9%A7%85](https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%87%8E%E9%A7%85)">[1]</span></a></sup>，但站台西侧仍保留着原有的铸铁立柱与特意设置的啄木诗碑<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[https://little-morioka.net/column/ueno-takuboku-morioka/](https://little-morioka.net/column/ueno-takuboku-morioka/)">[2]</span></a></sup>。东北地区岩手县出身的诗人石川啄木的短歌被镌刻在往来不息的风中：「怀念故乡的方言，遂往火车站，在喧嚣中侧耳倾听」。当E231系的电动车门开启时，灌入车厢的穿堂风里，似乎还飘荡着昭和时代异乡人留下的铁锈、烟草与汗水气息。</p>
<p><img src="/mmr/img/ASL2025-Day1.assets/8e0d69d6dc4c7fedc4843747151d748a.jpg" srcset="/mmr/img/loading.gif" lazyload alt="上野站的尽头式站台"></p>
<p><img src="/mmr/img/ASL2025-Day1.assets/603ed5f3d4de46e238733e670a4ae239.jpg" srcset="/mmr/img/loading.gif" lazyload alt="石川啄木歌碑"></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%87%8E%E9%A7%85">https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%87%8E%E9%A7%85</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://little-morioka.net/column/ueno-takuboku-morioka/">https://little-morioka.net/column/ueno-takuboku-morioka/</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/mmr/categories/%E6%B4%BB%E5%8A%A8repo/" class="category-chain-item">活动repo</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/mmr/categories/%E6%B8%B8%E8%AE%B0/" class="category-chain-item">游记</a>
  
  
    <span>></span>
    
  <a href="/mmr/categories/%E6%B8%B8%E8%AE%B0/2025%E4%B8%9C%E4%BA%ACasl/" class="category-chain-item">2025东京asl</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/mmr/tags/asl/" class="print-no-link">#asl</a>
      
        <a href="/mmr/tags/lovelive/" class="print-no-link">#lovelive</a>
      
        <a href="/mmr/tags/%E9%82%A6%E9%82%A6/" class="print-no-link">#邦邦</a>
      
        <a href="/mmr/tags/%E5%A3%B0%E4%BC%98/" class="print-no-link">#声优</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ASL2025-Day1 | 「潰えぬ夢へ　燃え上がれ」</div>
      <div>https://birchtree2.github.io/posts/ASL2025-Day1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>九木湾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年12月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/mmr/posts/ASL2025-Day2/" title="ASL2025-Day2 | 二十年来最难忘的一个夏天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ASL2025-Day2 | 二十年来最难忘的一个夏天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/mmr/posts/jtty/" title="关于近期事件的一些碎碎念">
                        <span class="hidden-mobile">关于近期事件的一些碎碎念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"birchtree2/mmr","repo-id":"R_kgDOQP34Tg","category":"Announcements","category-id":"DIC_kwDOQP34Ts4Cxh-T","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-rss-fill"></i> Subscribe via RSS:  <a href="/mmr/atom.xml" target="_blank" rel="nofollow noopener"><span>Atom</span></a> | <a href="/mmr/rss2.xml" target="_blank" rel="nofollow noopener"><span>RSS2</span></a> <br> <i class="iconfont icon-github-fill"></i> Source Code:  <a href=https://github.com/birchtree2/mmr target="_blank" rel="nofollow noopener"><span>Please Star 🌟 if you like it!</span></a> <br> Contact: <a id="myFooterEmailLink" href="#">Loading...</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/mmr/js/events.js" ></script>
<script  src="/mmr/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/mmr/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/mmr/js/local-search.js" ></script>




  
<script src="/mmr/js/custom-contact.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/mmr/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
