

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/mmr/img/avatar.png">
  <link rel="icon" href="/mmr/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="九木湾">
  <meta name="keywords" content="">
  
    <meta name="description" content="三森铃子十周年纪念演唱会 @ 万代南梦宫上海文化中心 2024.03.10">
<meta property="og:type" content="article">
<meta property="og:title" content="三森铃子十周年上海场repo(一年后补档) ｜ 「为何要离开，吾友啊」">
<meta property="og:url" content="https://birchtree2.github.io/posts/mmrszk-2024/">
<meta property="og:site_name" content="九木湾的回忆录">
<meta property="og:description" content="三森铃子十周年纪念演唱会 @ 万代南梦宫上海文化中心 2024.03.10">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://birchtree2.github.io/posts/mmrszk-2024/img/mmrszk-2024.assets/stoezlew.webp">
<meta property="article:published_time" content="2025-03-06T03:44:18.000Z">
<meta property="article:modified_time" content="2025-12-03T14:56:32.169Z">
<meta property="article:author" content="九木湾">
<meta property="article:tag" content="三森铃子">
<meta property="article:tag" content="声优">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://birchtree2.github.io/posts/mmrszk-2024/img/mmrszk-2024.assets/stoezlew.webp">
  
  
  
  <title>三森铃子十周年上海场repo(一年后补档) ｜ 「为何要离开，吾友啊」 - 九木湾的回忆录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/mmr/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/mmr/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/mmr/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/mmr/css/font-figure.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"birchtree2.github.io","root":"/mmr/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/mmr/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/mmr/js/utils.js" ></script>
  <script  src="/mmr/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/mmr/atom.xml" title="九木湾的回忆录" type="application/atom+xml">
<link rel="alternate" href="/mmr/rss2.xml" title="九木湾的回忆录" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/mmr/">
      <strong>九木湾的回忆录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mmr/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/mmr/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三森铃子十周年上海场repo(一年后补档) ｜ 「为何要离开，吾友啊」"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-06 11:44" pubdate>
          2025年3月6日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          749 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三森铃子十周年上海场repo(一年后补档) ｜ 「为何要离开，吾友啊」</h1>
            
            
              <div class="markdown-body">
                
                <p>会场在浅水湾，是经典的livehouse形式，普票后排只能看到上半身，不过我的目的也仅仅是听个响。</p>
<p>演唱会以这两首充满爱意的歌曲开场《PINK BABY KISS》《せいいっぱい、つたえたい!》：。三森在舞台上全力唱跳，好像回到了14-16这几年，果然是逆生长啊。伴舞的水平也很强。</p>
<p>《恋はイリュージョン》是典型的声优系可爱曲风，却莫名让人感到舒适和放松。</p>
<p>MC环节她有让观众猜中午吃了什么，A.小笼包 B. 担担面（？）,没想到答案是AB都选</p>
<p>整场最让我惊喜的是《アレコレ》。三森身着水蓝色旗袍，歌声轻柔得仿佛在耳边细语。这件旗袍剪裁优雅，淡雅的蓝色衬得她格外温婉。随后换上的红色旗袍则展现出完全不同的风情，随着舞步摇曳生辉，尽显东方韵味。</p>
<p>安可环节第二首，三森突然说要唱一首动画歌曲。当我还在期待是哪首歌（毕竟lovelive,结城友奈,少歌都有可能），《Star Divine》熟悉的前奏响起，全场都沸腾了。前后的老哥都在惊呼。我也拿起光棒加入应援，call声非常整齐，不知道的还以为到了99组的live现场。 19年bw九九组来上海的时候三森正好缺席<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[【中日字幕/BW上海】Star Diamond - スタァライト九九組】](https://www.bilibili.com/video/BV1dE411D7mM/)">[1]</span></a></sup>，这场live也算弥补了遗憾吧。</p>
<p>最后一首歌是《会いたいよ…会いたいよ!》，实在太适合作为结尾了，感觉三森的眼角也有点湿润。什么时候才能再见你一次呢？没想到当时随便抢的一场live(普票填线), 今后却难以再次复刻。</p>
<blockquote>
<p>——「抱歉，亚历杭德罗，我的朋友啊。我必须要去，那片宽阔的海」<br>——「那我该去往何处！追随着你，上了船的我，今后又该去往何方? 为何？为何？为何？要离我而去呢,朋友」<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[【剧场版切片】](https://www.bilibili.com/video/BV1pB4y1z7BK/)">[2]</span></a></sup></p>
</blockquote>
<p>现在看来剧场版前半段这段直击人心的台词仿佛预言。去年5月三森宣布移居美国消息之后，很难接受少歌的live都看不到三森的事实。当时一度觉得没有森森森的九九组还能称作九九组吗，但又觉得过于任性，而且也对其他成员不够尊重。4th之后，看到中场那段留言，还是逐渐释怀了。现在备战今年12月八人的splive。最后还是感谢三森这次的精彩发挥，十年时光流逝却依旧怀有舞台少女的热忱，给我们带来一场对我来说近乎完美的live。(按照时间推算, 表演时甚至还怀着二胎)。所谓「二偶goat」的称号实至名归。</p>
<blockquote>
<p>「所以请等待吧，辽阔海洋的尽头，我们共演的，全新的，下一个舞台」 <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[【【中字/全篇】4th live「Starry Ocean」 | 2025.01.03 夜】 ](https://www.bilibili.com/video/BV1SuAXetE3R/?share_source=copy_web&vd_source=5b7891dddad014bb3e32e3b881123379&t=4336)">[3]</span></a></sup></p>
</blockquote>
<img src="img/mmrszk-2024.assets/stoezlew.webp" srcset="/mmr/img/loading.gif" lazyload alt="印签" style="zoom:50%;" />

<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dE411D7mM/">【中日字幕&#x2F;BW上海】Star Diamond - スタァライト九九組】</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pB4y1z7BK/">【剧场版切片】</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SuAXetE3R/?share_source=copy_web&vd_source=5b7891dddad014bb3e32e3b881123379&t=4336">【【中字&#x2F;全篇】4th live「Starry Ocean」 | 2025.01.03 夜】 </a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/mmr/categories/%E6%B4%BB%E5%8A%A8repo/" class="category-chain-item">活动repo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/mmr/tags/%E5%A3%B0%E4%BC%98/" class="print-no-link">#声优</a>
      
        <a href="/mmr/tags/%E4%B8%89%E6%A3%AE%E9%93%83%E5%AD%90/" class="print-no-link">#三森铃子</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三森铃子十周年上海场repo(一年后补档) ｜ 「为何要离开，吾友啊」</div>
      <div>https://birchtree2.github.io/posts/mmrszk-2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>九木湾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年12月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/mmr/posts/jtty/" title="关于近期事件的一些碎碎念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于近期事件的一些碎碎念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"birchtree2/mmr","repo-id":"R_kgDOQP34Tg","category":"Announcements","category-id":"DIC_kwDOQP34Ts4Cxh-T","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-rss-fill"></i> Subscribe via RSS:  <a href="/mmr/atom.xml" target="_blank" rel="nofollow noopener"><span>Atom</span></a> | <a href="/mmr/rss2.xml" target="_blank" rel="nofollow noopener"><span>RSS2</span></a> <br> <i class="iconfont icon-github-fill"></i> Source Code:  <a href=https://github.com/birchtree2/mmr target="_blank" rel="nofollow noopener"><span>Please Star 🌟 if you like it!</span></a> <br> Contact: <a id="myFooterEmailLink" href="#">Loading...</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/mmr/js/events.js" ></script>
<script  src="/mmr/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/mmr/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/mmr/js/local-search.js" ></script>




  
<script src="/mmr/js/custom-contact.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/mmr/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
